DevParks/Views/RidesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DevParks.Views.RidesPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ItemsListView"
              ItemsSource="{Binding Rides}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell> 
                    <StackLayout  Padding="20" Orientation="Horizontal">
                        <Image Source="{Binding Logo, StringFormat='https://raw.githubusercontent.com/ksivamuthu/xamarin-graphql-devparks/master/Data/logos/{0}'}"
                                WidthRequest="50"
                               HeightRequest="50" />
                        <BoxView WidthRequest="10"></BoxView>
                        <Label Text="{Binding Name}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                VerticalOptions="Center"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="24" />
                        <Label Text="{Binding WaitTime}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                TextColor="Purple"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="25" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <Label />
        </ListView.Footer>
    </ListView>
</ContentPage>